<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Find - Kokoa clone</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="status-bar">
            <div class="status-bar__column">
                <span>No Service</span>
                <i class="fas fa-wifi"></i>
            </div>
            <div class="status-bar__column">
                <span>18:43</span>
            </div>
            <div class="status-bar__column">
                <span>100%</span>
                <i class="fas fa-battery-full"></i>
                <i class="fas fa-bolt"></i>
            </div>
        </div>

        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li"><a class="nav__a" href="friends.html"><i class="far fa-user fa-2x"></i></a></li>
                <li class="nav__li nav__li--chat">
                    <a class="nav__a" href="chat.html">
                        <span class="nav__chat__notification badge">1</span>
                        <i class="far fa-comment fa-2x"></i>
                    </a>
                </li>
                <li class="nav__li"><a class="nav__a" href="find.html"><i class="fas fa-search fa-2x"></i></a></li>
                <li class="nav__li nav__li--find">
                    <span class="nav__find__notification">.</span>
                    <a class="nav__a" href="more.html"><i class="fas fa-ellipsis-h fa-2x"></i></a>            
                </li>
            </ul>
        </nav>


        <header class="screen-header  screen-header-chat">
            <h1 class="screen-header__title">Find</h1>
            <div class="screen-header__icons">
                <span class="screen-header__icons--search find__screen-header__icons--search"><i class="fas fa-search fa-lg"></i></span>
                <span class="screen-header__icons--cog" ><i class="fas fa-cog fa-lg"></i></span>
            </div>
        </header>

        <main class="main-screen">
            <div class="find-screen-icons">
                <div class="find-screen-icons__column">
                    <i class="fas fa-qrcode fa-2x"></i>
                    <span class="find-screen-icons__column__text">QR Code</span>
                </div>
                <div class="find-screen-icons__column find-screen-icons__address-book">
                    <i class="far fa-address-book fa-2x"></i>
                    <span class="find-screen-icons__column__text">
                        <span class="find-screen-icons__column__text-address-book">Add by</span>
                        <p><span>Contacts</span></p>
                    </span>
                </div>
                <div class="find-screen-icons__column">
                    <i class="far fa-id-card fa-2x"></i>
                    <span class="find-screen-icons__column__text">Add my ID</span>
                </div>
                <div class="find-screen-icons__column">
                    <i class="far fa-envelope fa-2x"></i>
                    <span class="find-screen-icons__column__text">Invite</span>
                </div>
            </div>
            <div class="find-screen__recommended-friend">
                <span>Recommended Friend</span>
                <span>you have no recommended friend</span>
            </div>
            <div class="find-screen__open-chat">
                <div class="find-screen__open-chat__column">
                    <span>Open Chat</span>
                    <span>Go to Openchat Home <i class="fas fa-angle-right"></i></span>
                </div>
                <div class="find-screen__open-chat__column">
                    <div class="find-screen__open-chat__column__hashtag">
                        <span class="find-screen__open-chat__column__bigtext">#nomad coder</span>
                        <span class="find-screen__open-chat__column__greytext">#코코아톡클론코딩#따라하면서배우자</span>
                        <span>
                            <img class="find-screen__open-chat__column__member-img" src="https://d1telmomo28umc.cloudfront.net/media/public/avatars/growthi-1621497537.jpg"/>
                            <span class="find-screen__open-chat__column__greytext">117 members</span>
                            <span class="find-screen__open-chat__column__greytext">I</span>
                            <span class="find-screen__open-chat__column__pinktext">Active</span>
                        </span>
                    </div>
                    <div>
                        <img class="find-screen__open-chat__column__big-img" src="https://nomadcoders.co/m.svg"/>
                    </div>
                </div>
                <div class="find-screen__open-chat__column"></div>
            </div>
            
        </main>
            
        <script src="https://kit.fontawesome.com/f0be26917b.js" crossorigin="anonymous"></script>
    </body>
</html>